{
	"author": "Henry Golding",
	"name": "fcc-learn-npm-package-json",
	"description": "learning how to use npm on FreeCodeCamp!",
	"keywords": ["freecodecamp", "learning", "fun"],
	"license": "GPLv3",
	"version": "0.1",
	"dependencies": {
		"express": "^4.14.0",
		"moment": "^2.10.2"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
